<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CoryCodes</title>
	<link rel="shortcut icon" href="./img/favicon2.png" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,600,800" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
	<!-- NAVBAR -->
	<nav id="nav-main" class="navbar navbar-expand-lg navbar-dark fixed-top py-3">
		<div class="container">
			<a class="navbar-brand anim1 fontwb" href="#landing">CoryCodes</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
			 aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link anim2" href="#landing">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link anim3" href="#skills">Skills</a>
					</li>
					<li class="nav-item">
						<a class="nav-link anim3" href="#about">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link anim4" href="#projects">Projects</a>
					</li>
					<li class="nav-item">
						<a class="nav-link anim5" href="#" data-toggle="modal" data-target="#contactModal">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>



	<section id="landing" class="jumbotron jumbotron-fluid text-center">
		<div class="overlay tall">
			<div class="container tall">
				<div class="row align-items-center tall">
					<div class="col anim6 overlay2">
						<h1 class="">Hi! I'm Cory!</h1>
						<br>
						<h3 class="lead">I create fully responsive websites designed to work on any device!</h3>
						<br>
						<a href="#skills" class="btn btn-dark btn-lg">Check it out!</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- <div id="particles-js" class="my-5 py-5">
		<div id="particle-div"></div>
		<button id="particle-button">Start</button>
	</div> -->


	<!-- SKILLS -->

	<section id="skills" class="">
		<div class="container py-5 text-center">
			<h1 class="skills">Skills</h1>
			<hr class="">
			<div class="row">
				<div class="col-md-4 vision">
					<i class="fa fa-cloud fa-5x mt-3"></i>
					<h3>Vision</h3>
					<p>Knowing what you want and actually getting it mapped out is easier said than done. I have passion in ensuring
						that you
						get the best design based on your goals.
					</p>
				</div>
				<div class="col-md-4 ux">
					<i class="fa fa-compass fa-5x mt-3"></i>
					<h3>UX/UI</h3>
					<p>Having an intuitive, easy-to-use website is key to ensuring users are happy and WANT to come back. A fun design
						usually
						means more traffic and buzz!
					</p>
				</div>
				<div class="col-md-4 dev">
					<i class="fa fa-flask fa-5x mt-3"></i>
					<h3>Development</h3>
					<p>You'd be surprised what you can accomplish with skilled HMTL/CSS coding. Compliment it with some JavaScript,
						and great
						things can happen!
					</p>
				</div>
			</div>
		</div>
	</section>


	<!-- ABOUT -->
	<!-- <section id="about" class="py-5 text-center bg-dark text-white">
		<div class="container">
			<div class="row">
				<div class="col-md-6 my-auto">
					<h4 class=" mb-5 mb-md-0">Below are a few sample projects I put together for proof of concept. While not all the
						designs are my original idea,
						I was able to build them from scratch.</h4>
				</div>
				<div class="col-md-6">
					<img class="img-fluid" width="100%" height="auto" src="./img/desktop.png">
				</div>
			</div>
		</div>
	</section> -->



	<!-- PROJECTS -->

	<section id="projects">
		<div class="container py-5 text-center">
			<h1>My Projects</h1>
			<hr>
			<div class="row">

				<!-- OLD FORMAT -->
				<!-- <div class="col-md-6 my-3 enter-left">
					<a href="/" data-toggle="modal" data-target="#modelId">
						<img class="img-fluid blur-on-hover" width="100%" height="auto" src="img/mizuxepic.jpg">
					</a>
				</div> -->
				<!-- <div class="col-md-6 my-3 enter-right">
									<a href="/" data-toggle="modal" data-target="#modelId2">
										<img class="img-fluid blur-on-hover" width="100%" height="auto" src="img/portfoliopic2.jpg">
									</a>
								</div> -->

				<!-- <div class="col-md-6 my-3 enter-left">
					<a href="/" data-toggle="modal" data-target="#modelId3">
						<img class="img-fluid blur-on-hover" width="100%" height="auto" src="img/dashpass.jpg">
					</a>
				</div>
				
				<div class="col-md-6 my-3 enter-right">
					<a href="/" data-toggle="modal" data-target="#modelId4">
						<img class="img-fluid blur-on-hover" width="100%" height="auto" src="img/bizassistpic.jpg">
					</a>
				</div> -->
				<!-- END OLD FORMAT -->

				<!-- MIZUXE -->
				<div class="col-md-6 my-3 enter-left">
					<div class="content">
						<a href="/" data-toggle="modal" data-target="#modelId" target="_blank">
							<div class="content-overlay"></div>
							<img class="img-fluid blur-on-hover" width="100%" height="auto" src="img/mizuxepic.jpg">
							<div class="content-details fadeIn-bottom">
								<h3 class="content-title">Click Me!</h3>
								<!-- <p class="content-text">This is a short description</p> -->
							</div>
						</a>
					</div>
				</div>
				<!-- END MIZUXE -->


				<!-- PORTFOLIO -->
				<div class="col-md-6 my-3 enter-left">
					<div class="content">
						<a href="/" data-toggle="modal" data-target="#modelId2" target="_blank">
							<div class="content-overlay"></div>
							<img class="img-fluid blur-on-hover" width="100%" height="auto" src="img/portfoliopic2.jpg">
							<div class="content-details fadeIn-bottom">
								<h3 class="content-title">Click Me!</h3>
								<!-- <p class="content-text">This is a short description</p> -->
							</div>
						</a>
					</div>
				</div>
				<!-- END PORTFOLIO -->

				<!-- DASHPASS -->
				<div class="col-md-6 my-3 enter-left">
					<div class="content">
						<a href="/" data-toggle="modal" data-target="#modelId3" target="_blank">
							<div class="content-overlay"></div>
							<img class="img-fluid blur-on-hover" width="100%" height="auto" src="img/dashpass.jpg">
							<div class="content-details fadeIn-bottom">
								<h3 class="content-title">Click Me!</h3>
								<!-- <p class="content-text">This is a short description</p> -->
							</div>
						</a>
					</div>
				</div>
				<!-- END DASHPASS -->

				<!-- BIZASSIST -->
				<div class="col-md-6 my-3 enter-left">
					<div class="content">
						<a href="/" data-toggle="modal" data-target="#modelId4" target="_blank">
							<div class="content-overlay"></div>
							<img class="img-fluid blur-on-hover" width="100%" height="auto" src="img/bizassistpic.jpg">
							<div class="content-details fadeIn-bottom">
								<h3 class="content-title">Click Me!</h3>
								<!-- <p class="content-text">This is a short description</p> -->
							</div>
						</a>
					</div>
				</div>
				<!-- END BIZASSIST -->


				<!-- DEVLOGGER -->
				<div class="col-md-6 my-3 enter-left">
					<div class="content">
						<a href="/" data-toggle="modal" data-target="#modelId5" target="_blank">
							<div class="content-overlay"></div>
							<img class="img-fluid blur-on-hover" width="100%" height="auto" src="img/devlogger.jpg">
							<div class="content-details fadeIn-bottom">
								<h3 class="content-title">Click Me!</h3>
								<!-- <p class="content-text">This is a short description</p> -->
							</div>
						</a>
					</div>
				</div>
				<!-- END DEVLOGGER -->

				<!-- GITHUBFINDER -->
				<div class="col-md-6 my-3 enter-left">
					<div class="content">
						<a href="/" data-toggle="modal" data-target="#modelId6" target="_blank">
							<div class="content-overlay"></div>
							<img class="img-fluid blur-on-hover" width="100%" height="auto" src="img/githubfinder.jpg">
							<div class="content-details fadeIn-bottom">
								<h3 class="content-title">Click Me!</h3>
								<!-- <p class="content-text">This is a short description</p> -->
							</div>
						</a>
					</div>
				</div>
				<!-- END GITHUBFINDER -->

				<!-- OMDB -->
				<div class="col-md-6 my-3 enter-left">
					<div class="content">
						<a href="/" data-toggle="modal" data-target="#modelId7" target="_blank">
							<div class="content-overlay"></div>
							<img class="img-fluid blur-on-hover" width="100%" height="auto" src="img/omdb.jpg">
							<div class="content-details fadeIn-bottom">
								<h3 class="content-title">Click Me!</h3>
								<!-- <p class="content-text">This is a short description</p> -->
							</div>
						</a>
					</div>
				</div>
				<!-- END OMDB -->

				<!-- TRACKCALORIE -->
				<div class="col-md-6 my-3 enter-left">
					<div class="content">
						<a href="/" data-toggle="modal" data-target="#modelId8" target="_blank">
							<div class="content-overlay"></div>
							<img class="img-fluid blur-on-hover" width="100%" height="auto" src="img/trackcalorie.jpg">
							<div class="content-details fadeIn-bottom">
								<h3 class="content-title">Click Me!</h3>
								<!-- <p class="content-text">This is a short description</p> -->
							</div>
						</a>
					</div>
				</div>
				<!-- END TRACKCALORIE -->


			</div>
		</div>
	</section>

	<section id="contact" class="pb-5 text-center">
		<div class="container ">
			<div class="row">
				<div class="col text-success">
					<button type="button" class="btn btn-dark" data-toggle="modal" data-target="#contactModal">
						Contact Me
					</button>
					<!-- Modal -->
					<div class="modal fade" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="contactModalLabel"
					 aria-hidden="true">
						<div class="modal-dialog" role="document">
							<div class="modal-content bg-dark">
								<div class="container">
									<div class="contact-clean">
										<form class="py-3" action="mail_handler.php" method="post">
											<h2 class="text-center py-1">Email</h2>
											<div class="form-group text-white">
												<p>MrCoryRodriguez@gmail.com</p>
												<a href="https://github.com/coryrodriguez" target="_blank">
													<i class="fa fa-github fa-2x mx-2"></i>
												</a>
												<a href="https://www.linkedin.com/in/cory-rodriguez-7066b475" target="_blank">
													<i class="fa fa-linkedin fa-2x mx-2"></i>
												</a>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
	</section>

	<!-- MODALS -->
	<section id="modals">
		<!-- MIZUXE Modal -->
		<div class="modal fade" id="modelId" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">Mizuxe</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span class="" aria-hidden="true">
								<i class="fa fa-times"></i>
							</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="container-fluid">
							<a target="_blank" href="projects/mizuxe/index.html">
								<img class="img-fluid mb-2 borders" width="100%" height="auto" src="img/mizuxepic.jpg">
							</a>
							<p>This is a single page website with a smooth scroll feature. I was able to learn about how the Bootstrap
								accordion
								works along with the column system. It was also a great introduction to font-awesome!</p>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
		<!-- END MIZUXE Modal -->

		<!-- PORTFOLIO Modal -->
		<div class="modal fade" id="modelId2" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">Online Resume</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span class="" aria-hidden="true">
								<i class="fa fa-times"></i>
							</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="container-fluid">
							<a target="_blank" href="projects/portfolio/index.html">
								<img class="img-fluid mb-2 borders" width="100%" height="auto" src="img/portfoliopic2.jpg">
							</a>
							<p>This was a fun website that taught me a lot. It gave me experience with flex and flex directions as well as
								using
								a lightbox. This website really stepped me out of my comfort zone and get into data-toggle attributes, which I
								had
								never worked with before.</p>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
		<!-- END PORTFOLIO Modal -->

		<!-- DASHPASS Modal -->
		<div class="modal fade" id="modelId3" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">Dashpass</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span class="" aria-hidden="true">
								<i class="fa fa-times"></i>
							</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="container-fluid">
							<a target="_blank" href="projects/dashpass/index.html">
								<img class="img-fluid mb-2 borders" width="100%" height="auto" src="img/dashpass.jpg">
							</a>
							<p>This dashboard website is a concept for a CMS website. It's a multiple page website with modals, font awesome
								snippets,
								forms, pagination, and a few other features.</p>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
		<!-- END DASHPASS Modal -->

		<!-- BIZASSIST Modal -->
		<div class="modal fade" id="modelId4" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">BizAssist</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span class="" aria-hidden="true">
								<i class="fa fa-times"></i>
							</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="container-fluid">
							<a target="_blank" href="projects/bizassist/index.html">
								<img class="img-fluid mb-2 borders" width="100%" height="auto" src="img/bizassistpic.jpg">
							</a>
							<p>The BizAssist website is a business management concept that has consumer plans with a call to action. It
								features
								a carousel, a modal with an autoplay youtube video, the "Slick Slider" plugin, an accordion, and some more
								little
								features. It was a fun website to work on! </p>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
		<!-- END BIZASSIST Modal -->

		<!-- DEVLOGGER Modal -->
		<div class="modal fade" id="modelId5" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">DevLogger</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span class="" aria-hidden="true">
								<i class="fa fa-times"></i>
							</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="container-fluid">
							<a target="_blank" href="https://coryrodriguez.github.io/">
								<img class="img-fluid mb-2 borders" width="100%" height="auto" src="img/devlogger.jpg">
							</a>
							<p>The DevLogger website is a relatively simple app that allows you to create, read, update, and destory
								development logs. The app uses the Angular 6 Framework as well as local storage to save your logs.</p>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
		<!-- END DEVLOGGER Modal -->

		<!-- GITHUBFINDER Modal -->
		<div class="modal fade" id="modelId6" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">GitHub Finder</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span class="" aria-hidden="true">
								<i class="fa fa-times"></i>
							</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="container-fluid">
							<a target="_blank" href="projects/githubfinder/index.html">
								<img class="img-fluid mb-2 borders" width="100%" height="auto" src="img/githubfinder.jpg">
							</a>
							<p>The GitHub Finder app allows you to search for GitHub users and review their profile including their latest
								repos, public repos, followers, and a few other profile stats.</p>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
		<!-- END GITHUBFINDER Modal -->

		<!-- OMDB Modal -->
		<div class="modal fade" id="modelId7" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">OMDB</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span class="" aria-hidden="true">
								<i class="fa fa-times"></i>
							</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="container-fluid">
							<a target="_blank" href="projects/omdb/index.html">
								<img class="img-fluid mb-2 borders" width="100%" height="auto" src="img/omdb.jpg">
							</a>
							<p>The OMDB app is one of my favorites. I'm a big movie buff, and I really enjoy looking at the ratings. My only
								issue is that I found myself going to multiple websites to find the reviews! I solved that with this website.</p>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
		<!-- END OMDB Modal -->

		<!-- TRACKCALORIE Modal -->
		<div class="modal fade" id="modelId8" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">Tracalorie</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span class="" aria-hidden="true">
								<i class="fa fa-times"></i>
							</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="container-fluid">
							<a target="_blank" href="projects/trackcalorie/index.html">
								<img class="img-fluid mb-2 borders" width="100%" height="auto" src="img/trackcalorie.jpg">
							</a>
							<p>The Tracalorie is a neat app that lets you add the food you ate and the calories. </p>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
		<!-- END OMDB Modal -->

	</section>
	<!-- END MODALS -->

	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/popper.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/navbar-fixed.js" type="text/javascript"></script>
	<script src="js/jquery.particleground.min.js" type="text/javascript"></script>
	<!-- <script src='js/demo.js' type='text/javascript'></script> -->
	<script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
	<script src="js/typed.min.js" type="text/javascript"></script>
	<script src="js/reveal.js" type="text/javascript"></script>

</body>

</html>